# si-orchestrator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  lombok.config  pom.xml  settings.gradle
.github/workflows/: bugfix-release.yml  bugfix.yml  cd.yml  ci-with-maven.yml  ci.yml  release.yml
.sonarlint/: connectedMode.json
deploy/aks/: cloudspace-dev.deployment.yml  cloudspace.deployment.yml
deploy/k8s/: deployment.yml
src/main/java/com/entrevistador/orquestador/: OrquestadorApplication.java
src/main/java/com/entrevistador/orquestador/application/dto/: EntrevistaDto.java  ErrorResponse.java  EstadoEntrevistaDto.java  FeedbackComentarioDto.java  FeedbackDto.java  FormularioDto.java  HojaDeVidaDto.java  IdEntrevistaDto.java  InformacionEmpresaDto.java  MensajeAnalizadorDto.java  MensajeAnalizadorEmpresaDto.java  MensajeValidacionMatchDto.java  PerfilDto.java  PosicionEntrevistaDto.java  PreguntaGeneradaDto.java  PreparacionEntrevistaDto.java  ProcesoEntrevistaDto.java  RagsIdsDto.java  SolicitudGeneracionEntrevistaDto.java  SolicitudHojaDeVidaDto.java  SolicitudMatchDto.java  SoloPerfilDto.java  VistaPreviaEntrevistaDto.java
src/main/java/com/entrevistador/orquestador/application/mapper/: Person.java
src/main/java/com/entrevistador/orquestador/application/service/: EntrevistaPruebaService.java  HojaDeVidaService.java  InterviewPreparationService.java  InterviewRequestService.java  OrquestadorEntrevistaService.java  SolicitudEntrevistaService.java
src/main/java/com/entrevistador/orquestador/application/usescases/: EntrevistaPrueba.java  HojaDeVida.java  InterviewPreparation.java  InterviewRequest.java  OrquestadorEntrevista.java  SolicitudEntrevista.java
src/main/java/com/entrevistador/orquestador/domain/port/: InterviewDao.java  InterviewProccesDao.java  JmsPublisherAdapter.java
src/main/java/com/entrevistador/orquestador/domain/service/: CreateInterviewService.java  CreatePreparationRequestService.java  SendAlternativeInterviewService.java
src/main/java/com/entrevistador/orquestador/domain/service/impl/: CreateInterviewServiceImpl.java  CreatePreparationRequestServiceImpl.java  SendAlternativeInterviewServiceImpl.java
src/main/java/com/entrevistador/orquestador/dominio/excepciones/: ActualizarEstadoEntrevistaException.java  CvOInfoEmpresaException.java  EntrevistaProcesoException.java  ErrorDeserializarJson.java  IdEstadoException.java  IdHojaDeVidaRagNuloException.java  IdNoEncontradoException.java  LimiteEntrevistaException.java  PdfException.java  SanitizeStringUtilException.java  UsernameNoEncontradoException.java
src/main/java/com/entrevistador/orquestador/dominio/model/: Entrevista.java  EntrevistaModel.java  EntrevistaUsuario.java  EstadoEntrevista.java  Feedback.java  FeedbackComentario.java  Formulario.java  HojaDeVidaModel.java  IdEntrevista.java  InformacionEmpresa.java  MensajeAnalizadorEmpresa.java  MensajeValidacionMatch.java  Notificacion.java  Perfil.java  PosicionEntrevista.java  PreguntaGenerada.java  ProcesoEntrevista.java  RagsIds.java  SolicitudGeneracionEntrevista.java  SolicitudHojaDeVida.java  SolicitudMatch.java  SoloPerfil.java
src/main/java/com/entrevistador/orquestador/dominio/model/dto/: AnalizarOfertaDto.java  EntrevistaDto.java  ErrorResponse.java  EstadoEntrevistaDto.java  FeedbackComentarioDto.java  FeedbackDto.java  FormularioDto.java  HojaDeVidaDto.java  IdEntrevistaDto.java  InformacionEmpresaDto.java  MensajeAnalizadorDto.java  MensajeAnalizadorEmpresaDto.java  MensajeValidacionMatch.java  NotifiacionDto.java  PerfilDto.java  PerfilEntrevistaDto.java  PosicionEntrevistaDto.java  Preguntas.java  (+10 more)
src/main/java/com/entrevistador/orquestador/dominio/port/: EntrevistaDao.java  EntrevistaPruebaDao.java  HojaDeVidaDao.java  ProcesoEntrevistaDao.java
src/main/java/com/entrevistador/orquestador/dominio/service/: ActualizarEstadoProcesoEntrevistaService.java  ActualizarEstadoProvesoEntrevistaService.java  ActualizarInformacionEntrevistaService.java  CrearEntrevistaAlternativaService.java  CrearEntrevistaService.java  NotificarFrontEntrevistaFallidaService.java  SolicitudPreparacionEntrevistaService.java  ValidadacionEntrevistaPermitidaService.java  ValidadorEventosSimultaneosService.java  ValidadorPdfService.java
src/main/java/com/entrevistador/orquestador/infrastructure/beanconfiguration/: AppConfig.java  KafkaConfiguration.java  ReactiveMongoConfiguration.java  SecurityConfig.java  ServicesBeanConfiguration.java  WebClientConfig.java
src/main/java/com/entrevistador/orquestador/infrastructure/properties/: Aggregations.java  EntrevistaPruebaConst.java  WebFluxProperties.java
src/main/java/com/entrevistador/orquestador/infrastructure/rest/: InterviewController.java
src/main/java/orquestador/entrevistador/: EntrevistadorApplication.java
src/main/java/orquestador/entrevistador/application/mapper/: PersonMapper.java
src/main/java/orquestador/entrevistador/domain/model/: Person.java
src/main/java/orquestador/entrevistador/infrastructure/rest/controller/: PersonRestController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  mongo-db-aggregations.yml  variables-constantes.yml
src/main/resources/static/: index.html
src/test/java/com/entrevistador/orquestador/: OrquestadorApplicationTests.java  PepitaTest.java
src/test/java/com/entrevistador/orquestador/application/service/: EntrevistaPruebaServiceTest.java  HojaDeVidaServiceTest.java  OrquestadorEntrevistaServiceTest.java  SolicitudEntrevistaServiceTest.java
src/test/java/com/entrevistador/orquestador/dominio/service/: ActualizarEstadoProcesoEntrevistaServiceTest.java  ActualizarInformacionEntrevistaServiceTest.java  ValidadacionEntrevistaPermitidaServiceTest.java  ValidadorEventosSimultaneosServiceTest.java  ValidadorPdfServiceTest.java
src/test/java/com/entrevistador/orquestador/utils/: CustomFilePart.java  PdfFileEm.java  PdfFileTest.java
src/test/java/orquestador/entrevistador/: EntrevistadorApplicationTests.java
(+106 files in other folders)
