spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.web: debug
kafka.topic=kafkaTopic
kafka.topic.empresa=empresaTopic

server.port= 8081
spring.webflux.base-path=/api/orquestador
