server.port= 8081
spring.webflux.base-path=/api/orquestador

spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=${KAFKA_UPSTAR_SERVER}
spring.kafka.sasl.mechanism=SCRAM-SHA-256
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username=${KAFKA_UPSTAR_USER} \
  password=${KAFKA_UPSTAR_PASSWORD};

kafka.topic-analizador-publisher=hojaDeVidaPublisherTopic
kafka.topic-analizador-listener=hojaDeVidaListenerTopic
kafka.topic-analizador-validador-listener=hojaDeVidaValidaListenerTopic
kafka.topic-analizador-validador-publisher=hojaDeVidaValidaPublisherTopic
kafka.topic-recopilador-publisher=empresaPublisherTopic
kafka.topic-recopilador-listener=empresaListenerTopic
kafka.topic-generador-publisher=generadorPublisherTopic

logging.level.web=debug

mongo.database.name=orquestador
mongo.database.connection-string=mongodb+srv://${MONGO_ATLAS_USER}:${MONGO_ATLAS_PASSWORD}@${MONGO_ATLAS_CLUSTER}/?retryWrites=true&w=majority&appName=ClusterEntrevistadorIA

logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG

spring.config.import=classpath:/variables-constantes.yml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method